@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
:root {
    --brown: #a75e15;
    --main-color: #e79d36;
    --gray: #474545;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Helvetica, sans-serif;
}
body{
    background-color: #F5E8DF;
}
main{
    text-align: center;
}
.bubble::after {
    content: '';
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #de5239;
    height: 85%;
}
.title{
    color: #F5E8DF;
}
.section-1{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    width: 300px;
    max-height: 300px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 10px var(--gray);
}
.card-profile{
    float: left;
    width: 180px;
    height: 300px;
	text-align: center;
    background: linear-gradient(to top right, #d3a85d 0%, #CA7C4E 100%);
}
.card .image{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 38px auto 0 auto;
}
.card .image:hover{
    cursor: pointer;
}
.card .image .circle-1 {
    position: absolute;
    box-sizing: border-box;
    width: 156px;
    height: 156px;
    top: -3px;
    left: -3px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--brown) var(--brown) var(--brown) transparent;
    border-radius: 50%;
    transition: all 1.5s ease-in-out;
}
.card .image:hover .circle-1{
    transform: rotate(360deg);
}
.card .image .circle-2{
    position: absolute;
    box-sizing: border-box;
    width: 162px;
    height: 162px;
    top: -6px;
    left: -6px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--brown) transparent var(--brown) var(--brown);
    border-radius: 50%;
    transition: all 1.5s ease-in-out;
}
.card .image:hover .circle-2{
    transform: rotate(-360deg);
}
.card .image img{
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: #ffffff;
}
.card-profile .name{
    margin: 30px 0 10px 0;
    font-size: 15px;
    font-weight: 600;
}
.card-profile .name span{
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
}
.card-profile .exp{
    font-size: 11px;
    font-weight: 400;
    color: var(--gray);
}
.stats{
    float: left;
}
.card .stats .box{
    box-sizing: border-box;
    width: 120px;
    height: 101px;
    background: #F5E8DF;
    text-align: center;
    padding-top: 28px;
    transition: all .4s ease-in-out;
}
.card .stats .box:hover{
    background: #E1CFC2;
    cursor: pointer;
}
.card .stats .box:nth-child(2){
    margin: 1px 0;
}
.card .stats .box span{
    display: block;
}
.card .stats .box .value{    
    font-size: 18px;
    font-weight: 600;
}
.card .stats .box .parameter{
    font-size: 11px;
}
.middle {
    font-weight: 600;
}
.section-1 .btn{
    font-size: 16px;
    cursor: pointer;
    padding: 5px 30px;
    background-color: var(--main-color);
    border-radius: 10px;
    color: #ffffff;
    border: none;    
    margin-bottom: 30px;
    font-weight: 600;
}
.section-1 .btn:hover{
    background-color: var(--main-color);
    box-shadow: 2px 2px 10px var(--gray);
    color: var(--gray);
}


@media only screen and (max-width: 812px) {
    .section-1{
        flex-direction: column;
        gap: 38px;
    }
}
